I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    define g = nvl_narrator(size=30)
  File "game/script.rpy", line 8, in script
    define g = nvl_narrator(size=30)
  File "game/script.rpy", line 8, in <module>
    define g = nvl_narrator(size=30)
TypeError: __call__() missing 1 required positional argument: 'what'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "E:\RENPY\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "E:\RENPY\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 8, in script
    define g = nvl_narrator(size=30)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 8, in script
    define g = nvl_narrator(size=30)
  File "E:\RENPY\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "E:\RENPY\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "E:\RENPY\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 8, in <module>
    define g = nvl_narrator(size=30)
TypeError: __call__() missing 1 required positional argument: 'what'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Dreams 1.0
Thu Feb  2 00:37:41 2023
